# cursus

./: .gitignore  pom.xml
backend/: jest.config.js  package.json  pom.xml  service-assembly.xml  tsconfig.json  webpack.config.js
backend/src/http/: createuser.http
backend/src/main/js/: application.ts  authuser.ts  entities.ts  index.ts
backend/src/main/js/entities/: class.ts  classinstance.ts  common.ts  course.ts  fieldofexpertise.ts  room.ts  teacher.ts  user.ts
backend/src/main/js/resources/: express.ts  users.ts  utilities.ts  validation.ts
backend/src/test/js/: fun.unitspce.ts  fun.unitspec.ts
backend/src/test/js/entities/: user.unitspec.ts
backend/src/test/js/resources/: express.unitspec.ts  users.intspec.ts  users.unitspec.ts  utilities.unitspec.ts  validation.unitspec.ts
